<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_graph_year_month"
                android:text="@string/dummy_graph_title"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Button
                    android:text="切替"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_change_scale"
                    android:layout_width="70dp"
                    android:minWidth="30dp" />
                <Button
                    android:text="圃場"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_change_field"
                    android:layout_width="70dp"
                    android:minWidth="30dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left">
                <Button
                    android:layout_width= "60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_get_webapi"
                    android:text="取得"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_record_ventilation"
                    android:text="換気記録"
                    android:layout_weight="0.73"
                    android:theme="@android:style/MediaButton" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <Button
                    android:text="日射量"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_show_radiation"
                    android:layout_weight="1" />

                <Button
                    android:text="積算温度"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_show_cumulative"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_show_ventilation"
                    android:layout_weight="1"
                    android:text="換気率" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout >
    <!--
        <LinearLayout
            android:id="@+id/drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="left" >
            <LinearLayout
                android:id="@+id/IDSelectMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>-->
</LinearLayout >