<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="right">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left">

            <Button
                android:text="スケ\nール"
                android:layout_height="wrap_content"
                android:id="@+id/btn_change_scale"
                android:layout_width="70dp" />
            <Button
                android:layout_height="wrap_content"
                android:id="@+id/btn_month_minus"
                android:text="1月前"
                android:layout_width="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_graph_year_month"
                android:text="20XX年 X月"/>
            <Button
                android:layout_height="wrap_content"
                android:id="@+id/btn_month_plus"
                android:text="1月後"
                android:layout_width="60dp" />
            <Button
                android:layout_width= "60dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_get_webapi"
                android:text="Get"/>

        </LinearLayout>

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_record_ventilation"
            android:text="換気記録"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="25dp"
        android:layout_weight="2">

        <Button
            android:text="土壌水分"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_moisture"
            android:layout_weight="1"
            android:minHeight="48dp" />

        <Button
            android:text="日射量"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_radiation"
            android:layout_weight="1" />

        <Button
            android:text="湿度"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_humidity"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_temperature"
            android:layout_weight="1"
            android:text="気温" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="95"/>

</LinearLayout>