<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">

        <TextView
            android:text="date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_date"
            android:layout_weight="1"
            android:gravity="right" />

        <Button
            android:text="-1日"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_date_minus"
            android:layout_weight="0.07" />

        <Button
            android:text="+1日"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_date_plus" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_parcent"
            android:layout_weight="1"
            android:gravity="right" />

        <TextView
            android:text="%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:layout_weight="1" />

        <Button
            android:text="-1%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_vent_minus"
            android:layout_weight="0.15" />

        <Button
            android:text="+1%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_vent_plus" />
    </LinearLayout>

</LinearLayout>